{
  "name": "instacuts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@emotion/react": "^11.7.1",
    "@firebase/messaging": "^0.9.7",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.25.0",
    "bootstrap": "^4.6.0",
    "date-fns": "^2.0.0-beta.5",
    "firebase": "^9.6.4",
    "font-awesome": "^4.7.0",
    "google-map-react": "^2.1.10",
    "jquery": "^3.6.0",
    "payment": "^2.4.6",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.2",
    "react-credit-cards": "^0.8.3",
    "react-date-range": "^1.1.3",
    "react-dom": "^17.0.1",
    "react-dropdown": "^1.9.2",
    "react-geolocated": "^3.2.0",
    "react-loading-skeleton": "^3.0.3",
    "react-modal": "^3.12.1",
    "react-multi-carousel": "^2.6.2",
    "react-multi-form": "^1.0.5",
    "react-multistep": "^5.1.0",
    "react-native-chart-kit": "^6.11.0",
    "react-otp-input": "^2.3.0",
    "react-password-checklist": "^1.3.3",
    "react-password-strength-bar": "^0.4.0",
    "react-places-autocomplete": "^7.3.0",
    "react-redux": "^7.2.6",
    "react-responsive-carousel": "^3.2.16",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^5.0.0",
    "react-scrollbar": "^0.5.6",
    "react-slick": "^0.28.1",
    "react-spinners": "^0.11.0",
    "react-star-rating-component": "^1.4.1",
    "react-star-ratings": "^2.3.0",
    "react-tabs": "^3.2.1",
    "react-toastify": "^8.1.0",
    "react-window-size": "^1.2.2",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "rsuite": "^4.9.3",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
